/dts-v1/;
// magic:		0xd00dfeed
// totalsize:		0x8fb8 (36792)
// off_dt_struct:	0x48
// off_dt_strings:	0x8398
// off_mem_rsvmap:	0x28
// version:		17
// last_comp_version:	16
// boot_cpuid_phys:	0x0
// size_dt_strings:	0xc20
// size_dt_struct:	0x8350

/memreserve/ 0 0x1000;
/ {
    compatible = "raspberrypi,4-model-b", "brcm,bcm2711";
    model = "Raspberry Pi 4 Model B";
    #address-cells = <0x00000002>;
    #size-cells = <0x00000001>;
    interrupt-parent = <0x00000001>;
    aliases {
        serial0 = "/soc/serial@7e201000";
        serial1 = "/soc/serial@7e215040";
        emmc2bus = "/emmc2bus";
        ethernet0 = "/scb/ethernet@7d580000";
        pcie0 = "/scb/pcie@7d500000";
        blconfig = "/reserved-memory/nvram@0";
    };
    chosen {
        stdout-path = "serial1:115200n8";
    };
    reserved-memory {
        #address-cells = <0x00000002>;
        #size-cells = <0x00000001>;
        ranges;
        phandle = <0x00000029>;
        linux,cma {
            compatible = "shared-dma-pool";
            size = <0x04000000>;
            reusable;
            linux,cma-default;
            alloc-ranges = <0x00000000 0x00000000 0x40000000>;
            phandle = <0x0000002a>;
        };
        nvram@0 {
            compatible = "raspberrypi,bootloader-config", "nvmem-rmem";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000001>;
            reg = <0x00000000 0x00000000 0x00000000>;
            no-map;
            status = "disabled";
            phandle = <0x0000002b>;
        };
    };
    thermal-zones {
        cpu-thermal {
            polling-delay-passive = <0x00000000>;
            polling-delay = <0x000003e8>;
            coefficients = <0xfffffe19 0x000641b8>;
            thermal-sensors = <0x00000002>;
            phandle = <0x0000002c>;
            trips {
                cpu-crit {
                    temperature = <0x00015f90>;
                    hysteresis = <0x00000000>;
                    type = "critical";
                };
            };
            cooling-maps {
            };
        };
    };
    soc {
        compatible = "simple-bus";
        #address-cells = <0x00000001>;
        #size-cells = <0x00000001>;
        ranges = <0x7e000000 0x00000000 0xfe000000 0x01800000 0x7c000000 0x00000000 0xfc000000 0x02000000 0x40000000 0x00000000 0xff800000 0x00800000>;
        dma-ranges = <0xc0000000 0x00000000 0x00000000 0x40000000>;
        timer@7e003000 {
            compatible = "brcm,bcm2835-system-timer";
            reg = <0x7e003000 0x00001000>;
            interrupts = <0x00000000 0x00000040 0x00000004 0x00000000 0x00000041 0x00000004 0x00000000 0x00000042 0x00000004 0x00000000 0x00000043 0x00000004>;
            clock-frequency = <0x000f4240>;
            phandle = <0x0000002d>;
        };
        txp@7e004000 {
            compatible = "brcm,bcm2835-txp";
            reg = <0x7e004000 0x00000020>;
            interrupts = <0x00000000 0x0000004b 0x00000004>;
            phandle = <0x0000002e>;
        };
        cprman@7e101000 {
            compatible = "brcm,bcm2711-cprman";
            #clock-cells = <0x00000001>;
            reg = <0x7e101000 0x00002000>;
            clocks = <0x00000003 0x00000004 0x00000000 0x00000004 0x00000001 0x00000004 0x00000002 0x00000005 0x00000000 0x00000005 0x00000001 0x00000005 0x00000002>;
            phandle = <0x00000006>;
        };
        mailbox@7e00b880 {
            compatible = "brcm,bcm2835-mbox";
            reg = <0x7e00b880 0x00000040>;
            interrupts = <0x00000000 0x00000021 0x00000004>;
            #mbox-cells = <0x00000000>;
            phandle = <0x0000001d>;
        };
        gpio@7e200000 {
            compatible = "brcm,bcm2711-gpio";
            reg = <0x7e200000 0x000000b4>;
            interrupts = <0x00000000 0x00000071 0x00000004 0x00000000 0x00000072 0x00000004 0x00000000 0x00000073 0x00000004 0x00000000 0x00000074 0x00000004>;
            gpio-controller;
            #gpio-cells = <0x00000002>;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            pinctrl-names = "default";
            gpio-line-names = "ID_SDA", "ID_SCL", "SDA1", "SCL1", "GPIO_GCLK", "GPIO5", "GPIO6", "SPI_CE1_N", "SPI_CE0_N", "SPI_MISO", "SPI_MOSI", "SPI_SCLK", "GPIO12", "GPIO13", "TXD1", "RXD1", "GPIO16", "GPIO17", "GPIO18", "GPIO19", "GPIO20", "GPIO21", "GPIO22", "GPIO23", "GPIO24", "GPIO25", "GPIO26", "GPIO27", "RGMII_MDIO", "RGMIO_MDC", "CTS0", "RTS0", "TXD0", "RXD0", "SD1_CLK", "SD1_CMD", "SD1_DATA0", "SD1_DATA1", "SD1_DATA2", "SD1_DATA3", "PWM0_MISO", "PWM1_MOSI", "STATUS_LED_G_CLK", "SPIFLASH_CE_N", "SDA0", "SCL0", "RGMII_RXCLK", "RGMII_RXCTL", "RGMII_RXD0", "RGMII_RXD1", "RGMII_RXD2", "RGMII_RXD3", "RGMII_TXCLK", "RGMII_TXCTL", "RGMII_TXD0", "RGMII_TXD1", "RGMII_TXD2", "RGMII_TXD3";
            bootph-all;
            phandle = <0x00000028>;
            dpi_gpio0 {
                brcm,pins = <0x00000000 0x00000001 0x00000002 0x00000003 0x00000004 0x00000005 0x00000006 0x00000007 0x00000008 0x00000009 0x0000000a 0x0000000b 0x0000000c 0x0000000d 0x0000000e 0x0000000f 0x00000010 0x00000011 0x00000012 0x00000013 0x00000014 0x00000015 0x00000016 0x00000017 0x00000018 0x00000019 0x0000001a 0x0000001b>;
                brcm,function = <0x00000006>;
                phandle = <0x0000002f>;
            };
            emmc_gpio22 {
                brcm,pins = <0x00000016 0x00000017 0x00000018 0x00000019 0x0000001a 0x0000001b>;
                brcm,function = <0x00000007>;
                phandle = <0x00000030>;
            };
            emmc_gpio34 {
                brcm,pins = <0x00000022 0x00000023 0x00000024 0x00000025 0x00000026 0x00000027>;
                brcm,function = <0x00000007>;
                brcm,pull = <0x00000000 0x00000002 0x00000002 0x00000002 0x00000002 0x00000002>;
                phandle = <0x0000000e>;
            };
            emmc_gpio48 {
                brcm,pins = <0x00000030 0x00000031 0x00000032 0x00000033 0x00000034 0x00000035>;
                brcm,function = <0x00000007>;
                phandle = <0x00000031>;
            };
            gpclk0_gpio4 {
                brcm,pins = <0x00000004>;
                brcm,function = <0x00000004>;
                phandle = <0x00000032>;
            };
            gpclk1_gpio5 {
                brcm,pins = <0x00000005>;
                brcm,function = <0x00000004>;
                phandle = <0x00000033>;
            };
            gpclk1_gpio42 {
                brcm,pins = <0x0000002a>;
                brcm,function = <0x00000004>;
                phandle = <0x00000034>;
            };
            gpclk1_gpio44 {
                brcm,pins = <0x0000002c>;
                brcm,function = <0x00000004>;
                phandle = <0x00000035>;
            };
            gpclk2_gpio6 {
                brcm,pins = <0x00000006>;
                brcm,function = <0x00000004>;
                phandle = <0x00000036>;
            };
            gpclk2_gpio43 {
                brcm,pins = <0x0000002b>;
                brcm,function = <0x00000004>;
                brcm,pull = <0x00000000>;
                phandle = <0x00000037>;
            };
            i2c0_gpio0 {
                brcm,pins = <0x00000000 0x00000001>;
                brcm,function = <0x00000004>;
                phandle = <0x0000000a>;
            };
            i2c0_gpio28 {
                brcm,pins = <0x0000001c 0x0000001d>;
                brcm,function = <0x00000004>;
                phandle = <0x00000038>;
            };
            i2c0_gpio44 {
                brcm,pins = <0x0000002c 0x0000002d>;
                brcm,function = <0x00000005>;
                phandle = <0x00000039>;
            };
            i2c1_gpio2 {
                brcm,pins = <0x00000002 0x00000003>;
                brcm,function = <0x00000004>;
                phandle = <0x00000011>;
            };
            i2c1_gpio44 {
                brcm,pins = <0x0000002c 0x0000002d>;
                brcm,function = <0x00000006>;
                phandle = <0x0000003a>;
            };
            jtag_gpio22 {
                brcm,pins = <0x00000016 0x00000017 0x00000018 0x00000019 0x0000001a 0x0000001b>;
                brcm,function = <0x00000003>;
                phandle = <0x0000003b>;
            };
            pcm_gpio18 {
                brcm,pins = <0x00000012 0x00000013 0x00000014 0x00000015>;
                brcm,function = <0x00000004>;
                phandle = <0x0000003c>;
            };
            pcm_gpio28 {
                brcm,pins = <0x0000001c 0x0000001d 0x0000001e 0x0000001f>;
                brcm,function = <0x00000006>;
                phandle = <0x0000003d>;
            };
            sdhost_gpio48 {
                brcm,pins = <0x00000030 0x00000031 0x00000032 0x00000033 0x00000034 0x00000035>;
                brcm,function = <0x00000004>;
                phandle = <0x0000003e>;
            };
            spi0_gpio7 {
                brcm,pins = <0x00000007 0x00000008 0x00000009 0x0000000a 0x0000000b>;
                brcm,function = <0x00000004>;
                phandle = <0x0000003f>;
            };
            spi0_gpio35 {
                brcm,pins = <0x00000023 0x00000024 0x00000025 0x00000026 0x00000027>;
                brcm,function = <0x00000004>;
                phandle = <0x00000040>;
            };
            spi1_gpio16 {
                brcm,pins = <0x00000010 0x00000011 0x00000012 0x00000013 0x00000014 0x00000015>;
                brcm,function = <0x00000003>;
                phandle = <0x00000041>;
            };
            spi2_gpio40 {
                brcm,pins = <0x00000028 0x00000029 0x0000002a 0x0000002b 0x0000002c 0x0000002d>;
                brcm,function = <0x00000003>;
                phandle = <0x00000042>;
            };
            uart0_gpio14 {
                brcm,pins = <0x0000000e 0x0000000f>;
                brcm,function = <0x00000004>;
                bootph-all;
                phandle = <0x00000043>;
            };
            uart0_ctsrts_gpio16 {
                brcm,pins = <0x00000010 0x00000011>;
                brcm,function = <0x00000007>;
                phandle = <0x00000044>;
            };
            uart0_ctsrts_gpio30 {
                brcm,pins = <0x0000001e 0x0000001f>;
                brcm,function = <0x00000007>;
                brcm,pull = <0x00000002 0x00000000>;
                phandle = <0x00000007>;
            };
            uart0_gpio32 {
                brcm,pins = <0x00000020 0x00000021>;
                brcm,function = <0x00000007>;
                brcm,pull = <0x00000000 0x00000002>;
                phandle = <0x00000008>;
            };
            uart0_gpio36 {
                brcm,pins = <0x00000024 0x00000025>;
                brcm,function = <0x00000006>;
                phandle = <0x00000045>;
            };
            uart0_ctsrts_gpio38 {
                brcm,pins = <0x00000026 0x00000027>;
                brcm,function = <0x00000006>;
                phandle = <0x00000046>;
            };
            uart1_gpio14 {
                brcm,pins = <0x0000000e 0x0000000f>;
                brcm,function = <0x00000002>;
                bootph-all;
                phandle = <0x0000000d>;
            };
            uart1_ctsrts_gpio16 {
                brcm,pins = <0x00000010 0x00000011>;
                brcm,function = <0x00000002>;
                phandle = <0x00000047>;
            };
            uart1_gpio32 {
                brcm,pins = <0x00000020 0x00000021>;
                brcm,function = <0x00000002>;
                phandle = <0x00000048>;
            };
            uart1_ctsrts_gpio30 {
                brcm,pins = <0x0000001e 0x0000001f>;
                brcm,function = <0x00000002>;
                phandle = <0x00000049>;
            };
            uart1_gpio40 {
                brcm,pins = <0x00000028 0x00000029>;
                brcm,function = <0x00000002>;
                phandle = <0x0000004a>;
            };
            uart1_ctsrts_gpio42 {
                brcm,pins = <0x0000002a 0x0000002b>;
                brcm,function = <0x00000002>;
                phandle = <0x0000004b>;
            };
            gpclk0_gpio49 {
                phandle = <0x0000004c>;
                pin-gpclk {
                    pins = "gpio49";
                    function = "alt1";
                    bias-disable;
                };
            };
            gpclk1_gpio50 {
                phandle = <0x0000004d>;
                pin-gpclk {
                    pins = "gpio50";
                    function = "alt1";
                    bias-disable;
                };
            };
            gpclk2_gpio51 {
                phandle = <0x0000004e>;
                pin-gpclk {
                    pins = "gpio51";
                    function = "alt1";
                    bias-disable;
                };
            };
            i2c0_gpio46 {
                phandle = <0x0000004f>;
                pin-sda {
                    function = "alt0";
                    pins = "gpio46";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt0";
                    pins = "gpio47";
                    bias-disable;
                };
            };
            i2c1_gpio46 {
                phandle = <0x00000050>;
                pin-sda {
                    function = "alt1";
                    pins = "gpio46";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt1";
                    pins = "gpio47";
                    bias-disable;
                };
            };
            i2c3_gpio2 {
                phandle = <0x00000051>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio2";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio3";
                    bias-disable;
                };
            };
            i2c3_gpio4 {
                phandle = <0x00000052>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio4";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio5";
                    bias-disable;
                };
            };
            i2c4_gpio6 {
                phandle = <0x00000053>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio6";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio7";
                    bias-disable;
                };
            };
            i2c4_gpio8 {
                phandle = <0x00000054>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio8";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio9";
                    bias-disable;
                };
            };
            i2c5_gpio10 {
                phandle = <0x00000055>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio10";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio11";
                    bias-disable;
                };
            };
            i2c5_gpio12 {
                phandle = <0x00000056>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio12";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio13";
                    bias-disable;
                };
            };
            i2c6_gpio0 {
                phandle = <0x00000057>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio0";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio1";
                    bias-disable;
                };
            };
            i2c6_gpio22 {
                phandle = <0x00000058>;
                pin-sda {
                    function = "alt5";
                    pins = "gpio22";
                    bias-pull-up;
                };
                pin-scl {
                    function = "alt5";
                    pins = "gpio23";
                    bias-disable;
                };
            };
            i2c_slave_gpio8 {
                phandle = <0x00000059>;
                pins-i2c-slave {
                    pins = "gpio8", "gpio9", "gpio10", "gpio11";
                    function = "alt3";
                };
            };
            jtag_gpio48 {
                phandle = <0x0000005a>;
                pins-jtag {
                    pins = "gpio48", "gpio49", "gpio50", "gpio51", "gpio52", "gpio53";
                    function = "alt4";
                };
            };
            mii_gpio28 {
                phandle = <0x0000005b>;
                pins-mii {
                    pins = "gpio28", "gpio29", "gpio30", "gpio31";
                    function = "alt4";
                };
            };
            mii_gpio36 {
                phandle = <0x0000005c>;
                pins-mii {
                    pins = "gpio36", "gpio37", "gpio38", "gpio39";
                    function = "alt5";
                };
            };
            pcm_gpio50 {
                phandle = <0x0000005d>;
                pins-pcm {
                    pins = "gpio50", "gpio51", "gpio52", "gpio53";
                    function = "alt2";
                };
            };
            pwm0_0_gpio12 {
                phandle = <0x0000005e>;
                pin-pwm {
                    pins = "gpio12";
                    function = "alt0";
                    bias-disable;
                };
            };
            pwm0_0_gpio18 {
                phandle = <0x0000005f>;
                pin-pwm {
                    pins = "gpio18";
                    function = "alt5";
                    bias-disable;
                };
            };
            pwm1_0_gpio40 {
                phandle = <0x00000014>;
                pin-pwm {
                    pins = "gpio40";
                    function = "alt0";
                    bias-disable;
                };
            };
            pwm0_1_gpio13 {
                phandle = <0x00000060>;
                pin-pwm {
                    pins = "gpio13";
                    function = "alt0";
                    bias-disable;
                };
            };
            pwm0_1_gpio19 {
                phandle = <0x00000061>;
                pin-pwm {
                    pins = "gpio19";
                    function = "alt5";
                    bias-disable;
                };
            };
            pwm1_1_gpio41 {
                phandle = <0x00000015>;
                pin-pwm {
                    pins = "gpio41";
                    function = "alt0";
                    bias-disable;
                };
            };
            pwm0_1_gpio45 {
                phandle = <0x00000062>;
                pin-pwm {
                    pins = "gpio45";
                    function = "alt0";
                    bias-disable;
                };
            };
            pwm0_0_gpio52 {
                phandle = <0x00000063>;
                pin-pwm {
                    pins = "gpio52";
                    function = "alt1";
                    bias-disable;
                };
            };
            pwm0_1_gpio53 {
                phandle = <0x00000064>;
                pin-pwm {
                    pins = "gpio53";
                    function = "alt1";
                    bias-disable;
                };
            };
            rgmii_gpio35 {
                phandle = <0x00000065>;
                pin-start-stop {
                    pins = "gpio35";
                    function = "alt4";
                };
                pin-rx-ok {
                    pins = "gpio36";
                    function = "alt4";
                };
            };
            rgmii_irq_gpio34 {
                phandle = <0x00000066>;
                pin-irq {
                    pins = "gpio34";
                    function = "alt5";
                };
            };
            rgmii_irq_gpio39 {
                phandle = <0x00000067>;
                pin-irq {
                    pins = "gpio39";
                    function = "alt4";
                };
            };
            rgmii_mdio_gpio28 {
                phandle = <0x00000068>;
                pins-mdio {
                    pins = "gpio28", "gpio29";
                    function = "alt5";
                };
            };
            rgmii_mdio_gpio37 {
                phandle = <0x00000069>;
                pins-mdio {
                    pins = "gpio37", "gpio38";
                    function = "alt4";
                };
            };
            spi0_gpio46 {
                phandle = <0x0000006a>;
                pins-spi {
                    pins = "gpio46", "gpio47", "gpio48", "gpio49";
                    function = "alt2";
                };
            };
            spi2_gpio46 {
                phandle = <0x0000006b>;
                pins-spi {
                    pins = "gpio46", "gpio47", "gpio48", "gpio49", "gpio50";
                    function = "alt5";
                };
            };
            spi3_gpio0 {
                phandle = <0x0000006c>;
                pins-spi {
                    pins = "gpio0", "gpio1", "gpio2", "gpio3";
                    function = "alt3";
                };
            };
            spi4_gpio4 {
                phandle = <0x0000006d>;
                pins-spi {
                    pins = "gpio4", "gpio5", "gpio6", "gpio7";
                    function = "alt3";
                };
            };
            spi5_gpio12 {
                phandle = <0x0000006e>;
                pins-spi {
                    pins = "gpio12", "gpio13", "gpio14", "gpio15";
                    function = "alt3";
                };
            };
            spi6_gpio18 {
                phandle = <0x0000006f>;
                pins-spi {
                    pins = "gpio18", "gpio19", "gpio20", "gpio21";
                    function = "alt3";
                };
            };
            uart2_gpio0 {
                phandle = <0x00000070>;
                pin-tx {
                    pins = "gpio0";
                    function = "alt4";
                    bias-disable;
                };
                pin-rx {
                    pins = "gpio1";
                    function = "alt4";
                    bias-pull-up;
                };
            };
            uart2_ctsrts_gpio2 {
                phandle = <0x00000071>;
                pin-cts {
                    pins = "gpio2";
                    function = "alt4";
                    bias-pull-up;
                };
                pin-rts {
                    pins = "gpio3";
                    function = "alt4";
                    bias-disable;
                };
            };
            uart3_gpio4 {
                phandle = <0x00000072>;
                pin-tx {
                    pins = "gpio4";
                    function = "alt4";
                    bias-disable;
                };
                pin-rx {
                    pins = "gpio5";
                    function = "alt4";
                    bias-pull-up;
                };
            };
            uart3_ctsrts_gpio6 {
                phandle = <0x00000073>;
                pin-cts {
                    pins = "gpio6";
                    function = "alt4";
                    bias-pull-up;
                };
                pin-rts {
                    pins = "gpio7";
                    function = "alt4";
                    bias-disable;
                };
            };
            uart4_gpio8 {
                phandle = <0x00000074>;
                pin-tx {
                    pins = "gpio8";
                    function = "alt4";
                    bias-disable;
                };
                pin-rx {
                    pins = "gpio9";
                    function = "alt4";
                    bias-pull-up;
                };
            };
            uart4_ctsrts_gpio10 {
                phandle = <0x00000075>;
                pin-cts {
                    pins = "gpio10";
                    function = "alt4";
                    bias-pull-up;
                };
                pin-rts {
                    pins = "gpio11";
                    function = "alt4";
                    bias-disable;
                };
            };
            uart5_gpio12 {
                phandle = <0x00000076>;
                pin-tx {
                    pins = "gpio12";
                    function = "alt4";
                    bias-disable;
                };
                pin-rx {
                    pins = "gpio13";
                    function = "alt4";
                    bias-pull-up;
                };
            };
            uart5_ctsrts_gpio14 {
                phandle = <0x00000077>;
                pin-cts {
                    pins = "gpio14";
                    function = "alt4";
                    bias-pull-up;
                };
                pin-rts {
                    pins = "gpio15";
                    function = "alt4";
                    bias-disable;
                };
            };
            gpioout {
                brcm,pins = <0x00000006>;
                brcm,function = <0x00000001>;
                phandle = <0x00000078>;
            };
            alt0 {
                brcm,pins = <0x00000004 0x00000005 0x00000007 0x00000008 0x00000009 0x0000000a 0x0000000b>;
                brcm,function = <0x00000004>;
                phandle = <0x00000079>;
            };
        };
        serial@7e201000 {
            compatible = "arm,pl011", "arm,primecell";
            reg = <0x7e201000 0x00000200>;
            interrupts = <0x00000000 0x00000079 0x00000004>;
            clocks = <0x00000006 0x00000013 0x00000006 0x00000014>;
            clock-names = "uartclk", "apb_pclk";
            arm,primecell-periphid = <0x00241011>;
            pinctrl-names = "default";
            pinctrl-0 = <0x00000007 0x00000008>;
            uart-has-rtscts;
            status = "okay";
            skip-init;
            bootph-all;
            phandle = <0x0000007a>;
            bluetooth {
                compatible = "brcm,bcm43438-bt";
                max-speed = <0x001e8480>;
                shutdown-gpios = <0x00000009 0x00000000 0x00000000>;
            };
        };
        mmc@7e202000 {
            compatible = "brcm,bcm2835-sdhost";
            reg = <0x7e202000 0x00000100>;
            interrupts = <0x00000000 0x00000078 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            status = "disabled";
            phandle = <0x0000007b>;
        };
        i2s@7e203000 {
            compatible = "brcm,bcm2835-i2s";
            reg = <0x7e203000 0x00000024>;
            clocks = <0x00000006 0x0000001f>;
            status = "disabled";
            phandle = <0x0000007c>;
        };
        spi@7e204000 {
            compatible = "brcm,bcm2835-spi";
            reg = <0x7e204000 0x00000200>;
            interrupts = <0x00000000 0x00000076 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x0000007d>;
        };
        i2c@7e205000 {
            compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
            reg = <0x7e205000 0x00000200>;
            interrupts = <0x00000000 0x00000075 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <0x0000000a>;
            clock-frequency = <0x000186a0>;
            phandle = <0x0000007e>;
        };
        dpi@7e208000 {
            compatible = "brcm,bcm2835-dpi";
            reg = <0x7e208000 0x0000008c>;
            clocks = <0x00000006 0x00000014 0x00000006 0x0000002c>;
            clock-names = "core", "pixel";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x0000007f>;
        };
        dsi@7e209000 {
            compatible = "brcm,bcm2835-dsi0";
            reg = <0x7e209000 0x00000078>;
            interrupts = <0x00000000 0x00000064 0x00000004>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            #clock-cells = <0x00000001>;
            clocks = <0x00000006 0x00000020 0x00000006 0x0000002f 0x00000006 0x00000031>;
            clock-names = "phy", "escape", "pixel";
            clock-output-names = "dsi0_byte", "dsi0_ddr2", "dsi0_ddr";
            status = "disabled";
            power-domains = <0x0000000b 0x00000011>;
            phandle = <0x00000004>;
        };
        aux@7e215000 {
            compatible = "brcm,bcm2835-aux";
            #clock-cells = <0x00000001>;
            reg = <0x7e215000 0x00000008>;
            clocks = <0x00000006 0x00000014>;
            phandle = <0x0000000c>;
        };
        serial@7e215040 {
            compatible = "brcm,bcm2835-aux-uart";
            reg = <0x7e215040 0x00000040>;
            interrupts = <0x00000000 0x0000005d 0x00000004>;
            clocks = <0x0000000c 0x00000000>;
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <0x0000000d>;
            skip-init;
            bootph-all;
            phandle = <0x00000080>;
        };
        spi@7e215080 {
            compatible = "brcm,bcm2835-aux-spi";
            reg = <0x7e215080 0x00000040>;
            interrupts = <0x00000000 0x0000005d 0x00000004>;
            clocks = <0x0000000c 0x00000001>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000081>;
        };
        spi@7e2150c0 {
            compatible = "brcm,bcm2835-aux-spi";
            reg = <0x7e2150c0 0x00000040>;
            interrupts = <0x00000000 0x0000005d 0x00000004>;
            clocks = <0x0000000c 0x00000002>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000082>;
        };
        pwm@7e20c000 {
            compatible = "brcm,bcm2835-pwm";
            reg = <0x7e20c000 0x00000028>;
            clocks = <0x00000006 0x0000001e>;
            assigned-clocks = <0x00000006 0x0000001e>;
            assigned-clock-rates = <0x00989680>;
            #pwm-cells = <0x00000002>;
            status = "disabled";
            phandle = <0x00000083>;
        };
        mmc@7e300000 {
            compatible = "brcm,bcm2835-sdhci";
            reg = <0x7e300000 0x00000100>;
            interrupts = <0x00000000 0x0000007e 0x00000004>;
            clocks = <0x00000006 0x0000001c>;
            status = "okay";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            pinctrl-names = "default";
            pinctrl-0 = <0x0000000e>;
            bus-width = <0x00000004>;
            non-removable;
            mmc-pwrseq = <0x0000000f>;
            phandle = <0x00000084>;
            wifi@1 {
                reg = <0x00000001>;
                compatible = "brcm,bcm4329-fmac";
                phandle = <0x00000085>;
            };
        };
        hvs@7e400000 {
            compatible = "brcm,bcm2711-hvs";
            reg = <0x7e400000 0x00006000>;
            interrupts = <0x00000000 0x00000061 0x00000004>;
            clocks = <0x00000010 0x00000004>;
            phandle = <0x00000086>;
        };
        dsi@7e700000 {
            compatible = "brcm,bcm2711-dsi1";
            reg = <0x7e700000 0x0000008c>;
            interrupts = <0x00000000 0x0000006c 0x00000004>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            #clock-cells = <0x00000001>;
            clocks = <0x00000006 0x00000023 0x00000006 0x00000030 0x00000006 0x00000032>;
            clock-names = "phy", "escape", "pixel";
            clock-output-names = "dsi1_byte", "dsi1_ddr2", "dsi1_ddr";
            status = "disabled";
            power-domains = <0x0000000b 0x00000012>;
            phandle = <0x00000005>;
        };
        i2c@7e804000 {
            compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
            reg = <0x7e804000 0x00001000>;
            interrupts = <0x00000000 0x00000075 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <0x00000011>;
            clock-frequency = <0x000186a0>;
            phandle = <0x00000087>;
        };
        usb@7e980000 {
            compatible = "brcm,bcm2835-usb";
            reg = <0x7e980000 0x00010000>;
            interrupts = <0x00000000 0x00000049 0x00000004>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            clocks = <0x00000012>;
            clock-names = "otg";
            phys = <0x00000013>;
            phy-names = "usb2-phy";
            power-domains = <0x0000000b 0x00000006>;
            dr_mode = "peripheral";
            g-rx-fifo-size = <0x00000100>;
            g-np-tx-fifo-size = <0x00000020>;
            g-tx-fifo-size = <0x00000100 0x00000100 0x00000200 0x00000200 0x00000200 0x00000300 0x00000300>;
            phandle = <0x00000088>;
        };
        local_intc@40000000 {
            compatible = "brcm,bcm2836-l1-intc";
            reg = <0x40000000 0x00000100>;
            phandle = <0x00000089>;
        };
        interrupt-controller@40041000 {
            interrupt-controller;
            #interrupt-cells = <0x00000003>;
            compatible = "arm,gic-400";
            reg = <0x40041000 0x00001000 0x40042000 0x00002000 0x40044000 0x00002000 0x40046000 0x00002000>;
            interrupts = <0x00000001 0x00000009 0x00000f04>;
            phandle = <0x00000001>;
        };
        avs-monitor@7d5d2000 {
            compatible = "brcm,bcm2711-avs-monitor", "syscon", "simple-mfd";
            reg = <0x7d5d2000 0x00000f00>;
            phandle = <0x0000008a>;
            thermal {
                compatible = "brcm,bcm2711-thermal";
                #thermal-sensor-cells = <0x00000000>;
                phandle = <0x00000002>;
            };
        };
        dma@7e007000 {
            compatible = "brcm,bcm2835-dma";
            reg = <0x7e007000 0x00000b00>;
            interrupts = <0x00000000 0x00000050 0x00000004 0x00000000 0x00000051 0x00000004 0x00000000 0x00000052 0x00000004 0x00000000 0x00000053 0x00000004 0x00000000 0x00000054 0x00000004 0x00000000 0x00000055 0x00000004 0x00000000 0x00000056 0x00000004 0x00000000 0x00000057 0x00000004 0x00000000 0x00000057 0x00000004 0x00000000 0x00000058 0x00000004 0x00000000 0x00000058 0x00000004>;
            interrupt-names = "dma0", "dma1", "dma2", "dma3", "dma4", "dma5", "dma6", "dma7", "dma8", "dma9", "dma10";
            #dma-cells = <0x00000001>;
            brcm,dma-channel-mask = <0x000007f5>;
            phandle = <0x0000001a>;
        };
        watchdog@7e100000 {
            compatible = "brcm,bcm2835-pm", "brcm,bcm2835-pm-wdt";
            #power-domain-cells = <0x00000001>;
            #reset-cells = <0x00000001>;
            reg = <0x7e100000 0x00000114 0x7e00a000 0x00000024 0x7ec11000 0x00000020>;
            clocks = <0x00000006 0x00000015 0x00000006 0x0000001d 0x00000006 0x00000017 0x00000006 0x00000016>;
            clock-names = "v3d", "peri_image", "h264", "isp";
            system-power-controller;
            phandle = <0x0000008b>;
        };
        rng@7e104000 {
            compatible = "brcm,bcm2711-rng200";
            reg = <0x7e104000 0x00000028>;
        };
        serial@7e201400 {
            compatible = "arm,pl011", "arm,primecell";
            reg = <0x7e201400 0x00000200>;
            interrupts = <0x00000000 0x00000079 0x00000004>;
            clocks = <0x00000006 0x00000013 0x00000006 0x00000014>;
            clock-names = "uartclk", "apb_pclk";
            arm,primecell-periphid = <0x00241011>;
            status = "disabled";
            phandle = <0x0000008c>;
        };
        serial@7e201600 {
            compatible = "arm,pl011", "arm,primecell";
            reg = <0x7e201600 0x00000200>;
            interrupts = <0x00000000 0x00000079 0x00000004>;
            clocks = <0x00000006 0x00000013 0x00000006 0x00000014>;
            clock-names = "uartclk", "apb_pclk";
            arm,primecell-periphid = <0x00241011>;
            status = "disabled";
            phandle = <0x0000008d>;
        };
        serial@7e201800 {
            compatible = "arm,pl011", "arm,primecell";
            reg = <0x7e201800 0x00000200>;
            interrupts = <0x00000000 0x00000079 0x00000004>;
            clocks = <0x00000006 0x00000013 0x00000006 0x00000014>;
            clock-names = "uartclk", "apb_pclk";
            arm,primecell-periphid = <0x00241011>;
            status = "disabled";
            phandle = <0x0000008e>;
        };
        serial@7e201a00 {
            compatible = "arm,pl011", "arm,primecell";
            reg = <0x7e201a00 0x00000200>;
            interrupts = <0x00000000 0x00000079 0x00000004>;
            clocks = <0x00000006 0x00000013 0x00000006 0x00000014>;
            clock-names = "uartclk", "apb_pclk";
            arm,primecell-periphid = <0x00241011>;
            status = "disabled";
            phandle = <0x0000008f>;
        };
        spi@7e204600 {
            compatible = "brcm,bcm2835-spi";
            reg = <0x7e204600 0x00000200>;
            interrupts = <0x00000000 0x00000076 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000090>;
        };
        spi@7e204800 {
            compatible = "brcm,bcm2835-spi";
            reg = <0x7e204800 0x00000200>;
            interrupts = <0x00000000 0x00000076 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000091>;
        };
        spi@7e204a00 {
            compatible = "brcm,bcm2835-spi";
            reg = <0x7e204a00 0x00000200>;
            interrupts = <0x00000000 0x00000076 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000092>;
        };
        spi@7e204c00 {
            compatible = "brcm,bcm2835-spi";
            reg = <0x7e204c00 0x00000200>;
            interrupts = <0x00000000 0x00000076 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000093>;
        };
        i2c@7e205600 {
            compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
            reg = <0x7e205600 0x00000200>;
            interrupts = <0x00000000 0x00000075 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000094>;
        };
        i2c@7e205800 {
            compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
            reg = <0x7e205800 0x00000200>;
            interrupts = <0x00000000 0x00000075 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000095>;
        };
        i2c@7e205a00 {
            compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
            reg = <0x7e205a00 0x00000200>;
            interrupts = <0x00000000 0x00000075 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000096>;
        };
        i2c@7e205c00 {
            compatible = "brcm,bcm2711-i2c", "brcm,bcm2835-i2c";
            reg = <0x7e205c00 0x00000200>;
            interrupts = <0x00000000 0x00000075 0x00000004>;
            clocks = <0x00000006 0x00000014>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            status = "disabled";
            phandle = <0x00000097>;
        };
        pixelvalve@7e206000 {
            compatible = "brcm,bcm2711-pixelvalve0";
            reg = <0x7e206000 0x00000100>;
            interrupts = <0x00000000 0x0000006d 0x00000004>;
            status = "okay";
            phandle = <0x00000098>;
        };
        pixelvalve@7e207000 {
            compatible = "brcm,bcm2711-pixelvalve1";
            reg = <0x7e207000 0x00000100>;
            interrupts = <0x00000000 0x0000006e 0x00000004>;
            status = "okay";
            phandle = <0x00000099>;
        };
        pixelvalve@7e20a000 {
            compatible = "brcm,bcm2711-pixelvalve2";
            reg = <0x7e20a000 0x00000100>;
            interrupts = <0x00000000 0x00000065 0x00000004>;
            status = "okay";
            phandle = <0x0000009a>;
        };
        pwm@7e20c800 {
            compatible = "brcm,bcm2835-pwm";
            reg = <0x7e20c800 0x00000028>;
            clocks = <0x00000006 0x0000001e>;
            assigned-clocks = <0x00000006 0x0000001e>;
            assigned-clock-rates = <0x00989680>;
            #pwm-cells = <0x00000002>;
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <0x00000014 0x00000015>;
            phandle = <0x0000009b>;
        };
        pixelvalve@7e216000 {
            compatible = "brcm,bcm2711-pixelvalve4";
            reg = <0x7e216000 0x00000100>;
            interrupts = <0x00000000 0x0000006e 0x00000004>;
            status = "okay";
            phandle = <0x0000009c>;
        };
        pixelvalve@7ec12000 {
            compatible = "brcm,bcm2711-pixelvalve3";
            reg = <0x7ec12000 0x00000100>;
            interrupts = <0x00000000 0x0000006a 0x00000004>;
            status = "disabled";
            phandle = <0x0000009d>;
        };
        vec@7ec13000 {
            compatible = "brcm,bcm2711-vec";
            reg = <0x7ec13000 0x00001000>;
            clocks = <0x00000006 0x00000018>;
            interrupts = <0x00000000 0x0000007b 0x00000004>;
            status = "disabled";
            power-domains = <0x0000000b 0x00000007>;
            phandle = <0x0000009e>;
        };
        clock@7ef00000 {
            compatible = "brcm,brcm2711-dvp";
            reg = <0x7ef00000 0x00000010>;
            clocks = <0x00000016>;
            #clock-cells = <0x00000001>;
            #reset-cells = <0x00000001>;
            phandle = <0x00000017>;
        };
        interrupt-controller@7ef00100 {
            compatible = "brcm,bcm2711-l2-intc", "brcm,l2-intc";
            reg = <0x7ef00100 0x00000030>;
            interrupts = <0x00000000 0x00000060 0x00000004>;
            interrupt-controller;
            #interrupt-cells = <0x00000001>;
            phandle = <0x00000018>;
        };
        hdmi@7ef00700 {
            compatible = "brcm,bcm2711-hdmi0";
            reg = <0x7ef00700 0x00000300 0x7ef00300 0x00000200 0x7ef00f00 0x00000080 0x7ef00f80 0x00000080 0x7ef01b00 0x00000200 0x7ef01f00 0x00000400 0x7ef00200 0x00000080 0x7ef04300 0x00000100 0x7ef20000 0x00000100>;
            reg-names = "hdmi", "dvp", "phy", "rm", "packet", "metadata", "csc", "cec", "hd";
            clock-names = "hdmi", "bvb", "audio", "cec";
            resets = <0x00000017 0x00000000>;
            interrupt-parent = <0x00000018>;
            interrupts = <0x00000000 0x00000001 0x00000002 0x00000003 0x00000004 0x00000005>;
            interrupt-names = "cec-tx", "cec-rx", "cec-low", "wakeup", "hpd-connected", "hpd-removed";
            ddc = <0x00000019>;
            dmas = <0x0000001a 0x0000000a>;
            dma-names = "audio-rx";
            status = "okay";
            clocks = <0x00000010 0x0000000d 0x00000010 0x0000000e 0x00000017 0x00000000 0x0000001b>;
            wifi-2.4ghz-coexistence;
            phandle = <0x0000009f>;
        };
        i2c@7ef04500 {
            compatible = "brcm,bcm2711-hdmi-i2c";
            reg = <0x7ef04500 0x00000100 0x7ef00b00 0x00000300>;
            reg-names = "bsc", "auto-i2c";
            clock-frequency = <0x00017cdc>;
            status = "okay";
            phandle = <0x00000019>;
        };
        hdmi@7ef05700 {
            compatible = "brcm,bcm2711-hdmi1";
            reg = <0x7ef05700 0x00000300 0x7ef05300 0x00000200 0x7ef05f00 0x00000080 0x7ef05f80 0x00000080 0x7ef06b00 0x00000200 0x7ef06f00 0x00000400 0x7ef00280 0x00000080 0x7ef09300 0x00000100 0x7ef20000 0x00000100>;
            reg-names = "hdmi", "dvp", "phy", "rm", "packet", "metadata", "csc", "cec", "hd";
            ddc = <0x0000001c>;
            clock-names = "hdmi", "bvb", "audio", "cec";
            resets = <0x00000017 0x00000001>;
            interrupt-parent = <0x00000018>;
            interrupts = <0x00000008 0x00000007 0x00000006 0x00000009 0x0000000a 0x0000000b>;
            interrupt-names = "cec-tx", "cec-rx", "cec-low", "wakeup", "hpd-connected", "hpd-removed";
            dmas = <0x0000001a 0x00000011>;
            dma-names = "audio-rx";
            status = "okay";
            clocks = <0x00000010 0x0000000d 0x00000010 0x0000000e 0x00000017 0x00000001 0x0000001b>;
            wifi-2.4ghz-coexistence;
            phandle = <0x000000a0>;
        };
        i2c@7ef09500 {
            compatible = "brcm,bcm2711-hdmi-i2c";
            reg = <0x7ef09500 0x00000100 0x7ef05b00 0x00000300>;
            reg-names = "bsc", "auto-i2c";
            clock-frequency = <0x00017cdc>;
            status = "okay";
            phandle = <0x0000001c>;
        };
        firmware {
            compatible = "raspberrypi,bcm2835-firmware", "simple-mfd";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000001>;
            mboxes = <0x0000001d>;
            dma-ranges;
            phandle = <0x0000001e>;
            clocks {
                compatible = "raspberrypi,firmware-clocks";
                #clock-cells = <0x00000001>;
                phandle = <0x00000010>;
            };
            gpio {
                compatible = "raspberrypi,firmware-gpio";
                gpio-controller;
                #gpio-cells = <0x00000002>;
                status = "okay";
                gpio-line-names = [42 54 5f 4f 4e 00 57 4c 5f 4f 4e 00 50 57 52 5f 4c 45 44 5f 4f 46 46 00 47 4c 4f 42 41 4c 5f 52 45 53 45 54 00 56 44 44 5f 53 44 5f 49 4f 5f 53 45 4c 00 43 41 4d 5f 47 50 49 4f 00 53 44 5f 50 57 52 5f 4f 4e 00 00];
                phandle = <0x00000009>;
            };
            reset {
                compatible = "raspberrypi,firmware-reset";
                #reset-cells = <0x00000001>;
                phandle = <0x00000026>;
            };
        };
        power {
            compatible = "raspberrypi,bcm2835-power";
            firmware = <0x0000001e>;
            #power-domain-cells = <0x00000001>;
            phandle = <0x0000000b>;
        };
        mailbox@7e00b840 {
            compatible = "brcm,bcm2835-vchiq";
            reg = <0x7e00b840 0x0000003c>;
            interrupts = <0x00000000 0x00000022 0x00000004>;
            phandle = <0x000000a1>;
        };
    };
    clocks {
        clk-osc {
            compatible = "fixed-clock";
            #clock-cells = <0x00000000>;
            clock-output-names = "osc";
            clock-frequency = <0x0337f980>;
            phandle = <0x00000003>;
        };
        clk-usb {
            compatible = "fixed-clock";
            #clock-cells = <0x00000000>;
            clock-output-names = "otg";
            clock-frequency = <0x1c9c3800>;
            phandle = <0x00000012>;
        };
    };
    phy {
        compatible = "usb-nop-xceiv";
        #phy-cells = <0x00000000>;
        phandle = <0x00000013>;
    };
    gpu {
        compatible = "brcm,bcm2711-vc5";
        status = "okay";
        phandle = <0x000000a2>;
    };
    clk-27M {
        #clock-cells = <0x00000000>;
        compatible = "fixed-clock";
        clock-frequency = <0x019bfcc0>;
        clock-output-names = "27MHz-clock";
        phandle = <0x0000001b>;
    };
    clk-108M {
        #clock-cells = <0x00000000>;
        compatible = "fixed-clock";
        clock-frequency = <0x066ff300>;
        clock-output-names = "108MHz-clock";
        phandle = <0x00000016>;
    };
    emmc2bus {
        compatible = "simple-bus";
        #address-cells = <0x00000002>;
        #size-cells = <0x00000001>;
        ranges = <0x00000000 0x7e000000 0x00000000 0xfe000000 0x01800000>;
        dma-ranges = <0x00000000 0xc0000000 0x00000000 0x00000000 0x40000000>;
        phandle = <0x000000a3>;
        mmc@7e340000 {
            compatible = "brcm,bcm2711-emmc2";
            reg = <0x00000000 0x7e340000 0x00000100>;
            interrupts = <0x00000000 0x0000007e 0x00000004>;
            clocks = <0x00000006 0x00000033>;
            status = "okay";
            vqmmc-supply = <0x0000001f>;
            vmmc-supply = <0x00000020>;
            broken-cd;
            phandle = <0x000000a4>;
        };
    };
    arm-pmu {
        compatible = "arm,cortex-a72-pmu", "arm,armv8-pmuv3";
        interrupts = <0x00000000 0x00000010 0x00000004 0x00000000 0x00000011 0x00000004 0x00000000 0x00000012 0x00000004 0x00000000 0x00000013 0x00000004>;
        interrupt-affinity = <0x00000021 0x00000022 0x00000023 0x00000024>;
    };
    timer {
        compatible = "arm,armv8-timer";
        interrupts = <0x00000001 0x0000000d 0x00000f08 0x00000001 0x0000000e 0x00000f08 0x00000001 0x0000000b 0x00000f08 0x00000001 0x0000000a 0x00000f08>;
        arm,cpu-registers-not-fw-configured;
    };
    cpus {
        #address-cells = <0x00000001>;
        #size-cells = <0x00000000>;
        enable-method = "brcm,bcm2836-smp";
        phandle = <0x000000a5>;
        cpu@0 {
            device_type = "cpu";
            compatible = "arm,cortex-a72";
            reg = <0x00000000>;
            enable-method = "spin-table";
            cpu-release-addr = <0x00000000 0x000000d8>;
            phandle = <0x00000021>;
        };
        cpu@1 {
            device_type = "cpu";
            compatible = "arm,cortex-a72";
            reg = <0x00000001>;
            enable-method = "spin-table";
            cpu-release-addr = <0x00000000 0x000000e0>;
            phandle = <0x00000022>;
        };
        cpu@2 {
            device_type = "cpu";
            compatible = "arm,cortex-a72";
            reg = <0x00000002>;
            enable-method = "spin-table";
            cpu-release-addr = <0x00000000 0x000000e8>;
            phandle = <0x00000023>;
        };
        cpu@3 {
            device_type = "cpu";
            compatible = "arm,cortex-a72";
            reg = <0x00000003>;
            enable-method = "spin-table";
            cpu-release-addr = <0x00000000 0x000000f0>;
            phandle = <0x00000024>;
        };
    };
    scb {
        compatible = "simple-bus";
        #address-cells = <0x00000002>;
        #size-cells = <0x00000001>;
        ranges = <0x00000000 0x7c000000 0x00000000 0xfc000000 0x03800000 0x00000006 0x00000000 0x00000006 0x00000000 0x40000000>;
        pcie@7d500000 {
            compatible = "brcm,bcm2711-pcie";
            reg = <0x00000000 0x7d500000 0x00009310>;
            device_type = "pci";
            #address-cells = <0x00000003>;
            #interrupt-cells = <0x00000001>;
            #size-cells = <0x00000002>;
            interrupts = <0x00000000 0x00000094 0x00000004 0x00000000 0x00000094 0x00000004>;
            interrupt-names = "pcie", "msi";
            interrupt-map-mask = <0x00000000 0x00000000 0x00000000 0x00000007>;
            interrupt-map = <0x00000000 0x00000000 0x00000000 0x00000001 0x00000001 0x00000000 0x0000008f 0x00000004>;
            msi-controller;
            msi-parent = <0x00000025>;
            ranges = <0x02000000 0x00000000 0xf8000000 0x00000006 0x00000000 0x00000000 0x04000000>;
            dma-ranges = <0x02000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xc0000000>;
            brcm,enable-ssc;
            phandle = <0x00000025>;
            pci@0,0 {
                device_type = "pci";
                #address-cells = <0x00000003>;
                #size-cells = <0x00000002>;
                ranges;
                reg = <0x00000000 0x00000000 0x00000000 0x00000000 0x00000000>;
                usb@0,0 {
                    reg = <0x00000000 0x00000000 0x00000000 0x00000000 0x00000000>;
                    resets = <0x00000026 0x00000000>;
                };
            };
        };
        ethernet@7d580000 {
            compatible = "brcm,bcm2711-genet-v5";
            reg = <0x00000000 0x7d580000 0x00010000>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000001>;
            interrupts = <0x00000000 0x0000009d 0x00000004 0x00000000 0x0000009e 0x00000004>;
            status = "okay";
            phy-handle = <0x00000027>;
            phy-mode = "rgmii-rxid";
            phandle = <0x000000a6>;
            mdio@e14 {
                compatible = "brcm,genet-mdio-v5";
                reg = <0x00000e14 0x00000008>;
                reg-names = "mdio";
                #address-cells = <0x00000001>;
                #size-cells = <0x00000000>;
                phandle = <0x000000a7>;
                ethernet-phy@1 {
                    reg = <0x00000001>;
                    phandle = <0x00000027>;
                };
            };
        };
    };
    leds {
        compatible = "gpio-leds";
        led-act {
            label = "ACT";
            default-state = "keep";
            linux,default-trigger = "heartbeat";
            gpios = <0x00000028 0x0000002a 0x00000000>;
        };
        led-pwr {
            label = "PWR";
            gpios = <0x00000009 0x00000002 0x00000001>;
            default-state = "keep";
            linux,default-trigger = "default-on";
        };
    };
    memory@0 {
        device_type = "memory";
        reg = <0x00000000 0x00000000 0x00000000>;
    };
    wifi-pwrseq {
        compatible = "mmc-pwrseq-simple";
        reset-gpios = <0x00000009 0x00000001 0x00000001>;
        phandle = <0x0000000f>;
    };
    sd_io_1v8_reg {
        compatible = "regulator-gpio";
        regulator-name = "vdd-sd-io";
        regulator-min-microvolt = <0x001b7740>;
        regulator-max-microvolt = <0x00325aa0>;
        regulator-boot-on;
        regulator-always-on;
        regulator-settling-time-us = <0x00001388>;
        gpios = <0x00000009 0x00000004 0x00000000>;
        states = <0x001b7740 0x00000001 0x00325aa0 0x00000000>;
        status = "okay";
        phandle = <0x0000001f>;
    };
    sd_vcc_reg {
        compatible = "regulator-fixed";
        regulator-name = "vcc-sd";
        regulator-min-microvolt = <0x00325aa0>;
        regulator-max-microvolt = <0x00325aa0>;
        regulator-boot-on;
        enable-active-high;
        gpio = <0x00000009 0x00000006 0x00000000>;
        phandle = <0x00000020>;
    };
    __symbols__ {
        rmem = "/reserved-memory";
        cma = "/reserved-memory/linux,cma";
        blconfig = "/reserved-memory/nvram@0";
        cpu_thermal = "/thermal-zones/cpu-thermal";
        system_timer = "/soc/timer@7e003000";
        txp = "/soc/txp@7e004000";
        clocks = "/soc/cprman@7e101000";
        mailbox = "/soc/mailbox@7e00b880";
        gpio = "/soc/gpio@7e200000";
        dpi_gpio0 = "/soc/gpio@7e200000/dpi_gpio0";
        emmc_gpio22 = "/soc/gpio@7e200000/emmc_gpio22";
        emmc_gpio34 = "/soc/gpio@7e200000/emmc_gpio34";
        emmc_gpio48 = "/soc/gpio@7e200000/emmc_gpio48";
        gpclk0_gpio4 = "/soc/gpio@7e200000/gpclk0_gpio4";
        gpclk1_gpio5 = "/soc/gpio@7e200000/gpclk1_gpio5";
        gpclk1_gpio42 = "/soc/gpio@7e200000/gpclk1_gpio42";
        gpclk1_gpio44 = "/soc/gpio@7e200000/gpclk1_gpio44";
        gpclk2_gpio6 = "/soc/gpio@7e200000/gpclk2_gpio6";
        gpclk2_gpio43 = "/soc/gpio@7e200000/gpclk2_gpio43";
        i2c0_gpio0 = "/soc/gpio@7e200000/i2c0_gpio0";
        i2c0_gpio28 = "/soc/gpio@7e200000/i2c0_gpio28";
        i2c0_gpio44 = "/soc/gpio@7e200000/i2c0_gpio44";
        i2c1_gpio2 = "/soc/gpio@7e200000/i2c1_gpio2";
        i2c1_gpio44 = "/soc/gpio@7e200000/i2c1_gpio44";
        jtag_gpio22 = "/soc/gpio@7e200000/jtag_gpio22";
        pcm_gpio18 = "/soc/gpio@7e200000/pcm_gpio18";
        pcm_gpio28 = "/soc/gpio@7e200000/pcm_gpio28";
        sdhost_gpio48 = "/soc/gpio@7e200000/sdhost_gpio48";
        spi0_gpio7 = "/soc/gpio@7e200000/spi0_gpio7";
        spi0_gpio35 = "/soc/gpio@7e200000/spi0_gpio35";
        spi1_gpio16 = "/soc/gpio@7e200000/spi1_gpio16";
        spi2_gpio40 = "/soc/gpio@7e200000/spi2_gpio40";
        uart0_gpio14 = "/soc/gpio@7e200000/uart0_gpio14";
        uart0_ctsrts_gpio16 = "/soc/gpio@7e200000/uart0_ctsrts_gpio16";
        uart0_ctsrts_gpio30 = "/soc/gpio@7e200000/uart0_ctsrts_gpio30";
        uart0_gpio32 = "/soc/gpio@7e200000/uart0_gpio32";
        uart0_gpio36 = "/soc/gpio@7e200000/uart0_gpio36";
        uart0_ctsrts_gpio38 = "/soc/gpio@7e200000/uart0_ctsrts_gpio38";
        uart1_gpio14 = "/soc/gpio@7e200000/uart1_gpio14";
        uart1_ctsrts_gpio16 = "/soc/gpio@7e200000/uart1_ctsrts_gpio16";
        uart1_gpio32 = "/soc/gpio@7e200000/uart1_gpio32";
        uart1_ctsrts_gpio30 = "/soc/gpio@7e200000/uart1_ctsrts_gpio30";
        uart1_gpio40 = "/soc/gpio@7e200000/uart1_gpio40";
        uart1_ctsrts_gpio42 = "/soc/gpio@7e200000/uart1_ctsrts_gpio42";
        gpclk0_gpio49 = "/soc/gpio@7e200000/gpclk0_gpio49";
        gpclk1_gpio50 = "/soc/gpio@7e200000/gpclk1_gpio50";
        gpclk2_gpio51 = "/soc/gpio@7e200000/gpclk2_gpio51";
        i2c0_gpio46 = "/soc/gpio@7e200000/i2c0_gpio46";
        i2c1_gpio46 = "/soc/gpio@7e200000/i2c1_gpio46";
        i2c3_gpio2 = "/soc/gpio@7e200000/i2c3_gpio2";
        i2c3_gpio4 = "/soc/gpio@7e200000/i2c3_gpio4";
        i2c4_gpio6 = "/soc/gpio@7e200000/i2c4_gpio6";
        i2c4_gpio8 = "/soc/gpio@7e200000/i2c4_gpio8";
        i2c5_gpio10 = "/soc/gpio@7e200000/i2c5_gpio10";
        i2c5_gpio12 = "/soc/gpio@7e200000/i2c5_gpio12";
        i2c6_gpio0 = "/soc/gpio@7e200000/i2c6_gpio0";
        i2c6_gpio22 = "/soc/gpio@7e200000/i2c6_gpio22";
        i2c_slave_gpio8 = "/soc/gpio@7e200000/i2c_slave_gpio8";
        jtag_gpio48 = "/soc/gpio@7e200000/jtag_gpio48";
        mii_gpio28 = "/soc/gpio@7e200000/mii_gpio28";
        mii_gpio36 = "/soc/gpio@7e200000/mii_gpio36";
        pcm_gpio50 = "/soc/gpio@7e200000/pcm_gpio50";
        pwm0_0_gpio12 = "/soc/gpio@7e200000/pwm0_0_gpio12";
        pwm0_0_gpio18 = "/soc/gpio@7e200000/pwm0_0_gpio18";
        pwm1_0_gpio40 = "/soc/gpio@7e200000/pwm1_0_gpio40";
        pwm0_1_gpio13 = "/soc/gpio@7e200000/pwm0_1_gpio13";
        pwm0_1_gpio19 = "/soc/gpio@7e200000/pwm0_1_gpio19";
        pwm1_1_gpio41 = "/soc/gpio@7e200000/pwm1_1_gpio41";
        pwm0_1_gpio45 = "/soc/gpio@7e200000/pwm0_1_gpio45";
        pwm0_0_gpio52 = "/soc/gpio@7e200000/pwm0_0_gpio52";
        pwm0_1_gpio53 = "/soc/gpio@7e200000/pwm0_1_gpio53";
        rgmii_gpio35 = "/soc/gpio@7e200000/rgmii_gpio35";
        rgmii_irq_gpio34 = "/soc/gpio@7e200000/rgmii_irq_gpio34";
        rgmii_irq_gpio39 = "/soc/gpio@7e200000/rgmii_irq_gpio39";
        rgmii_mdio_gpio28 = "/soc/gpio@7e200000/rgmii_mdio_gpio28";
        rgmii_mdio_gpio37 = "/soc/gpio@7e200000/rgmii_mdio_gpio37";
        spi0_gpio46 = "/soc/gpio@7e200000/spi0_gpio46";
        spi2_gpio46 = "/soc/gpio@7e200000/spi2_gpio46";
        spi3_gpio0 = "/soc/gpio@7e200000/spi3_gpio0";
        spi4_gpio4 = "/soc/gpio@7e200000/spi4_gpio4";
        spi5_gpio12 = "/soc/gpio@7e200000/spi5_gpio12";
        spi6_gpio18 = "/soc/gpio@7e200000/spi6_gpio18";
        uart2_gpio0 = "/soc/gpio@7e200000/uart2_gpio0";
        uart2_ctsrts_gpio2 = "/soc/gpio@7e200000/uart2_ctsrts_gpio2";
        uart3_gpio4 = "/soc/gpio@7e200000/uart3_gpio4";
        uart3_ctsrts_gpio6 = "/soc/gpio@7e200000/uart3_ctsrts_gpio6";
        uart4_gpio8 = "/soc/gpio@7e200000/uart4_gpio8";
        uart4_ctsrts_gpio10 = "/soc/gpio@7e200000/uart4_ctsrts_gpio10";
        uart5_gpio12 = "/soc/gpio@7e200000/uart5_gpio12";
        uart5_ctsrts_gpio14 = "/soc/gpio@7e200000/uart5_ctsrts_gpio14";
        gpioout = "/soc/gpio@7e200000/gpioout";
        alt0 = "/soc/gpio@7e200000/alt0";
        uart0 = "/soc/serial@7e201000";
        sdhost = "/soc/mmc@7e202000";
        i2s = "/soc/i2s@7e203000";
        spi = "/soc/spi@7e204000";
        i2c0 = "/soc/i2c@7e205000";
        dpi = "/soc/dpi@7e208000";
        dsi0 = "/soc/dsi@7e209000";
        aux = "/soc/aux@7e215000";
        uart1 = "/soc/serial@7e215040";
        spi1 = "/soc/spi@7e215080";
        spi2 = "/soc/spi@7e2150c0";
        pwm = "/soc/pwm@7e20c000";
        sdhci = "/soc/mmc@7e300000";
        brcmf = "/soc/mmc@7e300000/wifi@1";
        hvs = "/soc/hvs@7e400000";
        dsi1 = "/soc/dsi@7e700000";
        i2c1 = "/soc/i2c@7e804000";
        usb = "/soc/usb@7e980000";
        local_intc = "/soc/local_intc@40000000";
        gicv2 = "/soc/interrupt-controller@40041000";
        avs_monitor = "/soc/avs-monitor@7d5d2000";
        thermal = "/soc/avs-monitor@7d5d2000/thermal";
        dma = "/soc/dma@7e007000";
        pm = "/soc/watchdog@7e100000";
        uart2 = "/soc/serial@7e201400";
        uart3 = "/soc/serial@7e201600";
        uart4 = "/soc/serial@7e201800";
        uart5 = "/soc/serial@7e201a00";
        spi3 = "/soc/spi@7e204600";
        spi4 = "/soc/spi@7e204800";
        spi5 = "/soc/spi@7e204a00";
        spi6 = "/soc/spi@7e204c00";
        i2c3 = "/soc/i2c@7e205600";
        i2c4 = "/soc/i2c@7e205800";
        i2c5 = "/soc/i2c@7e205a00";
        i2c6 = "/soc/i2c@7e205c00";
        pixelvalve0 = "/soc/pixelvalve@7e206000";
        pixelvalve1 = "/soc/pixelvalve@7e207000";
        pixelvalve2 = "/soc/pixelvalve@7e20a000";
        pwm1 = "/soc/pwm@7e20c800";
        pixelvalve4 = "/soc/pixelvalve@7e216000";
        pixelvalve3 = "/soc/pixelvalve@7ec12000";
        vec = "/soc/vec@7ec13000";
        dvp = "/soc/clock@7ef00000";
        aon_intr = "/soc/interrupt-controller@7ef00100";
        hdmi0 = "/soc/hdmi@7ef00700";
        ddc0 = "/soc/i2c@7ef04500";
        hdmi1 = "/soc/hdmi@7ef05700";
        ddc1 = "/soc/i2c@7ef09500";
        firmware = "/soc/firmware";
        firmware_clocks = "/soc/firmware/clocks";
        expgpio = "/soc/firmware/gpio";
        reset = "/soc/firmware/reset";
        power = "/soc/power";
        vchiq = "/soc/mailbox@7e00b840";
        clk_osc = "/clocks/clk-osc";
        clk_usb = "/clocks/clk-usb";
        usbphy = "/phy";
        vc4 = "/gpu";
        clk_27MHz = "/clk-27M";
        clk_108MHz = "/clk-108M";
        emmc2bus = "/emmc2bus";
        emmc2 = "/emmc2bus/mmc@7e340000";
        cpus = "/cpus";
        cpu0 = "/cpus/cpu@0";
        cpu1 = "/cpus/cpu@1";
        cpu2 = "/cpus/cpu@2";
        cpu3 = "/cpus/cpu@3";
        pcie0 = "/scb/pcie@7d500000";
        genet = "/scb/ethernet@7d580000";
        genet_mdio = "/scb/ethernet@7d580000/mdio@e14";
        phy1 = "/scb/ethernet@7d580000/mdio@e14/ethernet-phy@1";
        wifi_pwrseq = "/wifi-pwrseq";
        sd_io_1v8_reg = "/sd_io_1v8_reg";
        sd_vcc_reg = "/sd_vcc_reg";
    };
};
